# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# real api
# VUE_APP_REAL_API = 'http://106.54.168.208:1016'
VUE_APP_REAL_API = 'http://localhost:1016'

# vue-cli 使用环境变量VUE_CLI_BABEL_TRANSPILE_MODULES来控制是否启用了babel-plugin-dynamic-import-node插件。
# 它只做一件事，将所有import()转换为require()。当您拥有大量页面时，这种配置可以显著提高热更新的速度。
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true